# bot-o-mat

./: .gitignore  README.md  pom.xml
bot-o-mat/src/main/java/com/rharris/robot/: BotApp.java
bot-o-mat/src/main/java/com/rharris/robot/config/: SwaggerConfig.java
bot-o-mat/src/main/java/com/rharris/robot/controller/: RobotController.java
bot-o-mat/src/main/java/com/rharris/robot/domain/: DefinedTasks.java
bot-o-mat/src/main/java/com/rharris/robot/repository/: DefinedTasksRepository.java  RobotTypeRepository.java
bot-o-mat/src/main/resources/: application.properties  banner.txt
bot-o-mat/src/main/resources/static/js/app/: app.js
bot-o-mat/src/main/resources/static/js/controller/: controller.module.js
bot-o-mat/src/main/resources/static/views/: index.html
src/main/java/com/rharris/robot/controller/: RobotRestController.java
src/main/java/com/rharris/robot/domain/: Robot.java  RobotType.java  TaskView.java
src/main/java/com/rharris/robot/repository/: RobotRepository.java
src/main/java/com/rharris/robot/scheduler/: RunnableRobotTask.java  TaskService.java
src/main/resources/: Robot.sql  Tasks.sql  data.sql
src/main/resources/static/css/: bootstrap-admin-template.css
src/main/resources/static/js/controller/: home.controller.js
src/main/resources/static/js/service/: bot.service.js  service.module.js
